<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <label for="dataentry">NAME</label>
        <input type="text" name="dataenter" id="dataentry">
        <br>
        <br>
        <label for="buttons">BUTTON:</label>
        <input type="submit" name="buttons" id="buttons"  value="SUBSCRIBE">
       
        <label for="radio1">MALE</label>
        <input type="radio" name="radio1" id="radio1">
        
        <label for="radio2">FEMALE</label>
        <input type="radio" name="radio1" id="radio2">
       
        <label for="radio3">OTHERS</label>
        <input type="radio" name="radio1" id="radio3">
        
        <br><br>
        <label for="checkbox1">ENGLISH</label>
        <input type="checkbox" name="checkbox1" id="checkbox1">
        
        <label for="checkbox2">TELUGU</label>
        <input type="checkbox" name="checkbox2" id="checkbox2">
        <br><br>

        <label for="fileselect">UPLOAD</label>
        <input type="file" name="fileselect" id="fileselect">
         <br><br>

        <input type="image" name="imagebutton" id="imageinsertion" alt="click here" src="download (1).png" width="20px" height="20px">
        <br><br>

        <label for="passwordenter">PASSWORD</label>
        <input type="password" name="passwordenter" id="passwordenter">
        <br><br>
         
        <label for="choosedate">DATE</label>
        <input type="date" name="choosedate" id="choosedate">   
        


    </form>
</body>
</html>